// 
{
  "compilerOptions": {
    "target": "es6", // Change to es6 to support modern JS features
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "commonjs", // Change to commonjs for Node.js compatibility
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "./dist", // Enable output directory for compiled files
    "rootDir": "./src", // Specify the root directory for input files
    "typeRoots": ["./node_modules/@types"], // Ensure type definitions are included
    "noEmit": false, // Allow emitting compiled files
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
